{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "klone-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 8789
  },
  "alias": {
    "ai": "./src/stub.ts"
  },
  "vars": {
    "SUPABASE_URL": "https://drwchrxljcokigkecbow.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyd2NocnhsamNva2lna2VjYm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODMxOTExMTgsImV4cCI6MjA5ODc2NzExOH0.SGp2SIZeXZLPeAe90vJrL6yzWIrRPidCD1SsmUPhhtE",
    "SUPABASE_JWKS_URL": "https://drwchrxljcokigkecbow.supabase.co/auth/v1/.well-known/jwks.json"
  }
}
